In [2]:
import pandas as pd
import numpy as np

In [3]:
nba_data = pd.read_csv("nba.games.stats.csv")
nba_data

,Unnamed: 0,Team,Game,Date,Home,Opponent,WINorLOSS,TeamPoints,OpponentPoints,FieldGoals,...,Opp.FreeThrows,Opp.FreeThrowsAttempted,Opp.FreeThrows.,Opp.OffRebounds,Opp.TotalRebounds,Opp.Assists,Opp.Steals,Opp.Blocks,Opp.Turnovers,Opp.TotalFouls
0,1,ATL,1,2014-10-29,Away,TOR,L,102,109,40,...,27,33,0.818,16,48,26,13,9,9,22
1,2,ATL,2,2014-11-01,Home,IND,W,102,92,35,...,18,21,0.857,11,44,25,5,5,18,26
2,3,ATL,3,2014-11-05,Away,SAS,L,92,94,38,...,27,38,0.711,11,50,25,7,9,19,15
3,4,ATL,4,2014-11-07,Away,CHO,L,119,122,43,...,20,27,0.741,11,51,31,6,7,19,30
4,5,ATL,5,2014-11-08,Home,NYK,W,103,96,33,...,8,11,0.727,13,44,26,2,6,15,29
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9835,78119,WAS,78,2018-04-03,Away,HOU,L,104,120,38,...,18,27,0.667,10,46,26,13,3,9,14
9836,79119,WAS,79,2018-04-05,Away,CLE,L,115,119,47,...,22,28,0.786,5,35,26,10,3,16,14
9837,80119,WAS,80,2018-04-06,Home,ATL,L,97,103,35,...,16,23,0.696,7,50,24,5,5,18,22
9838,81124,WAS,81,2018-04-10,Home,BOS,W,113,101,41,...,22,27,0.815,13,44,22,14,1,16,18
9839,82119,WAS,82,2018-04-11,Away,ORL,L,92,101,33,...,22,27,0.815,6,42,20,6,7,16,27

In [4]:
nba_data.head()

,Unnamed: 0,Team,Game,Date,Home,Opponent,WINorLOSS,TeamPoints,OpponentPoints,FieldGoals,...,Opp.FreeThrows,Opp.FreeThrowsAttempted,Opp.FreeThrows.,Opp.OffRebounds,Opp.TotalRebounds,Opp.Assists,Opp.Steals,Opp.Blocks,Opp.Turnovers,Opp.TotalFouls
0,1,ATL,1,2014-10-29,Away,TOR,L,102,109,40,...,27,33,0.818,16,48,26,13,9,9,22
1,2,ATL,2,2014-11-01,Home,IND,W,102,92,35,...,18,21,0.857,11,44,25,5,5,18,26
2,3,ATL,3,2014-11-05,Away,SAS,L,92,94,38,...,27,38,0.711,11,50,25,7,9,19,15
3,4,ATL,4,2014-11-07,Away,CHO,L,119,122,43,...,20,27,0.741,11,51,31,6,7,19,30
4,5,ATL,5,2014-11-08,Home,NYK,W,103,96,33,...,8,11,0.727,13,44,26,2,6,15,29

In [5]:
#Created a new dataframe using the data_df to display columns these columns:
organized_nba_df = nba_data[['Team','Game','Date','Home',"WINorLOSS"]] 

organized_nba_df.head(10)

  Team  Game        Date  Home WINorLOSS
0  ATL     1  2014-10-29  Away         L
1  ATL     2  2014-11-01  Home         W
2  ATL     3  2014-11-05  Away         L
3  ATL     4  2014-11-07  Away         L
4  ATL     5  2014-11-08  Home         W
5  ATL     6  2014-11-10  Away         W
6  ATL     7  2014-11-12  Home         W
7  ATL     8  2014-11-14  Home         W
8  ATL     9  2014-11-15  Away         L
9  ATL    10  2014-11-18  Home         L

In [6]:
#extract POR team data and reset index
trailblazers_df = organized_nba_df.loc[organized_nba_df["Team"] == "POR"]
new_trailblazers_df = trailblazers_df.reset_index()
#new_trailblazers_df.columns
new_trailblazers_df.head()

   index Team  Game        Date  Home WINorLOSS
0   1968  POR     1  2014-10-29  Home         W
1   1969  POR     2  2014-10-31  Away         L
2   1970  POR     3  2014-11-02  Home         L
3   1971  POR     4  2014-11-04  Home         W
4   1972  POR     5  2014-11-06  Home         W

In [7]:
#remove index column 
blazers_df = new_trailblazers_df[['Team', 'Game', 'Date', 'Home', 'WINorLOSS']]
blazers_df.head()

  Team  Game        Date  Home WINorLOSS
0  POR     1  2014-10-29  Home         W
1  POR     2  2014-10-31  Away         L
2  POR     3  2014-11-02  Home         L
3  POR     4  2014-11-04  Home         W
4  POR     5  2014-11-06  Home         W

In [8]:
#all home games regardless of wins and losses
home_blazers_df = blazers_df.loc[blazers_df["Home"] == "Home"]
home_blazers_df

    Team  Game        Date  Home WINorLOSS
0    POR     1  2014-10-29  Home         W
2    POR     3  2014-11-02  Home         L
3    POR     4  2014-11-04  Home         W
4    POR     5  2014-11-06  Home         W
6    POR     7  2014-11-09  Home         W
..   ...   ...         ...   ...       ...
316  POR    71  2018-03-20  Home         L
317  POR    72  2018-03-23  Home         L
321  POR    76  2018-03-30  Home         W
322  POR    77  2018-04-01  Home         W
327  POR    82  2018-04-11  Home         W

[164 rows x 5 columns]

In [9]:
reset_home_blazers_df = home_blazers_df.reset_index()
reset_home_blazers_df

     index Team  Game        Date  Home WINorLOSS
0        0  POR     1  2014-10-29  Home         W
1        2  POR     3  2014-11-02  Home         L
2        3  POR     4  2014-11-04  Home         W
3        4  POR     5  2014-11-06  Home         W
4        6  POR     7  2014-11-09  Home         W
..     ...  ...   ...         ...   ...       ...
159    316  POR    71  2018-03-20  Home         L
160    317  POR    72  2018-03-23  Home         L
161    321  POR    76  2018-03-30  Home         W
162    322  POR    77  2018-04-01  Home         W
163    327  POR    82  2018-04-11  Home         W

[164 rows x 6 columns]

In [10]:
reset_home_blazers_df['WINorLOSS'].value_counts()

W    113
L     51
Name: WINorLOSS, dtype: int64

In [30]:
#reset_home_blazers_df.Date.values

In [16]:
reset_home_blazers_df['Date']

0      2014-10-29
1      2014-11-02
2      2014-11-04
3      2014-11-06
4      2014-11-09
          ...
159    2018-03-20
160    2018-03-23
161    2018-03-30
162    2018-04-01
163    2018-04-11
Name: Date, Length: 164, dtype: object

In [21]:
x_df= pd.DataFrame(reset_home_blazers_df.Date.values)
x_df.columns = ['Date']
x_df.head(10)

         Date
0  2014-10-29
1  2014-11-02
2  2014-11-04
3  2014-11-06
4  2014-11-09
5  2014-11-11
6  2014-11-15
7  2014-11-17
8  2014-11-21
9  2014-11-28

In [36]:
x_df['date_2']= pd.to_datetime(x_df['Date']).dt.date
x_df.head()

         Date      date_2  dow
0  2014-10-29  2014-10-29    2
1  2014-11-02  2014-11-02    6
2  2014-11-04  2014-11-04    1
3  2014-11-06  2014-11-06    3
4  2014-11-09  2014-11-09    6

In [29]:
x_df['dow']= pd.to_datetime(x_df['date_2']).dt.dayofweek
x_df.head(15)

          Date      date_2  dow
0   2014-10-29  2014-10-29    2
1   2014-11-02  2014-11-02    6
2   2014-11-04  2014-11-04    1
3   2014-11-06  2014-11-06    3
4   2014-11-09  2014-11-09    6
5   2014-11-11  2014-11-11    1
6   2014-11-15  2014-11-15    5
7   2014-11-17  2014-11-17    0
8   2014-11-21  2014-11-21    4
9   2014-11-28  2014-11-28    4
10  2014-11-30  2014-11-30    6
11  2014-12-04  2014-12-04    3
12  2014-12-15  2014-12-15    0
13  2014-12-17  2014-12-17    2
14  2014-12-26  2014-12-26    4

In [32]:
# all the wins at home per day, 0 is Monday
x_df["dow"].value_counts()

2    30
5    29
3    27
1    26
4    21
6    17
0    14
Name: dow, dtype: int64

164