In [24]:
# Dependencies
import pandas as pd
import numpy as np

In [25]:
# Name of the CSV file
file15 = 'Resources/2015_Portland_Crime_Data.csv'
file16 = 'Resources/2016_Portland_Crime_Data.csv'
file17 = 'Resources/2017_Portland_Crime_Data.csv'
file18 = 'Resources/2018_Portland_Crime_Data.csv'
file19 = 'Resources/2019YTD_Portland_Crime_Data.csv'
nba_data ='Resources/portland.games.stats.csv'

In [26]:
# The correct encoding must be used to read the CSV in pandas
df_2015 = pd.read_csv(file15, encoding="ISO-8859-1")
df_2016 = pd.read_csv(file16, encoding="ISO-8859-1")
df_2017 = pd.read_csv(file17, encoding="ISO-8859-1")
df_2018 = pd.read_csv(file18, encoding="ISO-8859-1")
df_2019 = pd.read_csv(file19, encoding="ISO-8859-1")
nba_data = pd.read_csv(nba_data, encoding="ISO-8859-1")

# Portland Trailblazers Stats 2015-19

In [27]:
nba_data.head()

,Unnamed: 0,Team,Game,Date,Home,Opponent,WINorLOSS,TeamPoints,OpponentPoints,FieldGoals,...,Opp.FreeThrows,Opp.FreeThrowsAttempted,Opp.FreeThrows.,Opp.OffRebounds,Opp.TotalRebounds,Opp.Assists,Opp.Steals,Opp.Blocks,Opp.Turnovers,Opp.TotalFouls
0,1108,POR,1,10/29/2014,Home,OKC,W,106,89,39,...,21,26,0.808,14,43,19,9,5,13,28
1,2108,POR,2,10/31/2014,Away,SAC,L,94,103,34,...,31,35,0.886,14,49,14,6,2,10,24
2,3108,POR,3,11/2/2014,Home,GSW,L,90,95,37,...,17,21,0.810,7,41,22,11,7,17,16
3,4108,POR,4,11/4/2014,Home,CLE,W,101,82,37,...,11,14,0.786,13,41,18,5,3,14,19
4,5108,POR,5,11/6/2014,Home,DAL,W,108,87,40,...,16,16,1.000,8,34,14,6,4,7,17

In [28]:
#Created a new dataframe using the data_df to display columns these columns:
organized_nba_df = nba_data[['Team','Game','Date','Home',"WINorLOSS"]] 

organized_nba_df.head(10)

  Team  Game        Date  Home WINorLOSS
0  POR     1  10/29/2014  Home         W
1  POR     2  10/31/2014  Away         L
2  POR     3   11/2/2014  Home         L
3  POR     4   11/4/2014  Home         W
4  POR     5   11/6/2014  Home         W
5  POR     6   11/8/2014  Away         L
6  POR     7   11/9/2014  Home         W
7  POR     8  11/11/2014  Home         W
8  POR     9  11/12/2014  Away         W
9  POR    10  11/15/2014  Home         W

In [29]:
#extract POR team data and reset index
trailblazers_df = organized_nba_df.loc[organized_nba_df["Team"] == "POR"]
new_trailblazers_df = trailblazers_df.reset_index()
#new_trailblazers_df.columns
new_trailblazers_df.head()

   index Team  Game        Date  Home WINorLOSS
0      0  POR     1  10/29/2014  Home         W
1      1  POR     2  10/31/2014  Away         L
2      2  POR     3   11/2/2014  Home         L
3      3  POR     4   11/4/2014  Home         W
4      4  POR     5   11/6/2014  Home         W

In [30]:
#remove index column 
blazers_df = new_trailblazers_df[['Team', 'Game', 'Date', 'Home', 'WINorLOSS']]
blazers_df.head()

  Team  Game        Date  Home WINorLOSS
0  POR     1  10/29/2014  Home         W
1  POR     2  10/31/2014  Away         L
2  POR     3   11/2/2014  Home         L
3  POR     4   11/4/2014  Home         W
4  POR     5   11/6/2014  Home         W

In [31]:
#all home games regardless of wins and losses
home_blazers_df = blazers_df.loc[blazers_df["Home"] == "Home"]
home_blazers_df

    Team  Game        Date  Home WINorLOSS
0    POR     1  10/29/2014  Home         W
2    POR     3   11/2/2014  Home         L
3    POR     4   11/4/2014  Home         W
4    POR     5   11/6/2014  Home         W
6    POR     7   11/9/2014  Home         W
..   ...   ...         ...   ...       ...
316  POR    71   3/20/2018  Home         L
317  POR    72   3/23/2018  Home         L
321  POR    76   3/30/2018  Home         W
322  POR    77    4/1/2018  Home         W
327  POR    82   4/11/2018  Home         W

[164 rows x 5 columns]

In [32]:
reset_home_blazers_df = home_blazers_df.reset_index()
reset_home_blazers_df

     index Team  Game        Date  Home WINorLOSS
0        0  POR     1  10/29/2014  Home         W
1        2  POR     3   11/2/2014  Home         L
2        3  POR     4   11/4/2014  Home         W
3        4  POR     5   11/6/2014  Home         W
4        6  POR     7   11/9/2014  Home         W
..     ...  ...   ...         ...   ...       ...
159    316  POR    71   3/20/2018  Home         L
160    317  POR    72   3/23/2018  Home         L
161    321  POR    76   3/30/2018  Home         W
162    322  POR    77    4/1/2018  Home         W
163    327  POR    82   4/11/2018  Home         W

[164 rows x 6 columns]

In [33]:
reset_home_blazers_df['WINorLOSS'].value_counts()

W    113
L     51
Name: WINorLOSS, dtype: int64

In [34]:
#reset_home_blazers_df.Date.values
reset_home_blazers_df['Date']

0      10/29/2014
1       11/2/2014
2       11/4/2014
3       11/6/2014
4       11/9/2014
          ...
159     3/20/2018
160     3/23/2018
161     3/30/2018
162      4/1/2018
163     4/11/2018
Name: Date, Length: 164, dtype: object

In [35]:
x_df= pd.DataFrame(reset_home_blazers_df.Date.values)
x_df.columns = ['Date']
x_df.head(10)

         Date
0  10/29/2014
1   11/2/2014
2   11/4/2014
3   11/6/2014
4   11/9/2014
5  11/11/2014
6  11/15/2014
7  11/17/2014
8  11/21/2014
9  11/28/2014

In [36]:
x_df['date_2']= pd.to_datetime(x_df['Date']).dt.date
x_df.head()

         Date      date_2
0  10/29/2014  2014-10-29
1   11/2/2014  2014-11-02
2   11/4/2014  2014-11-04
3   11/6/2014  2014-11-06
4   11/9/2014  2014-11-09

In [37]:
x_df['dow']= pd.to_datetime(x_df['date_2']).dt.dayofweek
x_df.head(15)

          Date      date_2  dow
0   10/29/2014  2014-10-29    2
1    11/2/2014  2014-11-02    6
2    11/4/2014  2014-11-04    1
3    11/6/2014  2014-11-06    3
4    11/9/2014  2014-11-09    6
5   11/11/2014  2014-11-11    1
6   11/15/2014  2014-11-15    5
7   11/17/2014  2014-11-17    0
8   11/21/2014  2014-11-21    4
9   11/28/2014  2014-11-28    4
10  11/30/2014  2014-11-30    6
11   12/4/2014  2014-12-04    3
12  12/15/2014  2014-12-15    0
13  12/17/2014  2014-12-17    2
14  12/26/2014  2014-12-26    4

In [38]:
# all the wins at home per day, 0 is Monday
x_df["dow"].value_counts()

2    30
5    29
3    27
1    26
4    21
6    17
0    14
Name: dow, dtype: int64

# 2015 Crime Data

In [39]:
df_2015.head()

,Address,CaseNumber,CrimeAgainst,Neighborhood,OccurDate,OccurTime,OffenseCategory,OffenseType,OpenDataLat,OpenDataLon,OpenDataX,OpenDataY,ReportDate,OffenseCount
0,NaN,15-X197430,Person,Piedmont,5/12/2015,1400,Assault Offenses,Intimidation,NaN,NaN,NaN,NaN,5/12/2015,1
1,NaN,15-X4282999,Person,Buckman West,5/1/2015,2143,Assault Offenses,Simple Assault,NaN,NaN,NaN,NaN,5/1/2015,1
2,NaN,15-X4283033,Person,University Park,5/1/2015,1625,Assault Offenses,Simple Assault,NaN,NaN,NaN,NaN,5/1/2015,1
3,NaN,15-X4283218,Person,Madison South,5/1/2015,1820,Assault Offenses,Simple Assault,NaN,NaN,NaN,NaN,5/1/2015,1
4,NaN,15-X4283218,Person,Madison South,5/1/2015,1820,Kidnapping/Abduction,Kidnapping/Abduction,NaN,NaN,NaN,NaN,5/1/2015,1

In [40]:
# Delete extraneous column
del df_2015['Address']
del df_2015['CaseNumber']
del df_2015['CrimeAgainst']
del df_2015['OccurTime']
del df_2015['OffenseCategory']
del df_2015['OpenDataLat']
del df_2015['OpenDataLon']
del df_2015['OpenDataX']
del df_2015['OpenDataY']
del df_2015['ReportDate']
del df_2015['OffenseCount']
df_2015.head()
# or create new dataframe without extraneous column

      Neighborhood  OccurDate           OffenseType
0         Piedmont  5/12/2015          Intimidation
1     Buckman West   5/1/2015        Simple Assault
2  University Park   5/1/2015        Simple Assault
3    Madison South   5/1/2015        Simple Assault
4    Madison South   5/1/2015  Kidnapping/Abduction

In [41]:
df_2015.dtypes
#object is base level variable

Neighborhood    object
OccurDate       object
OffenseType     object
dtype: object

In [42]:
len(df_2015)

37672

In [43]:
#convert the 'OccurDate' column to datetime format 
df_2015['Date']= pd.to_datetime(df_2015['OccurDate'])

# Delete OccurDate after converting to datetime
del df_2015['OccurDate']

# create new column for day of week where Sunday=0, Monday=1, Tuesday=2, Wednesday=3, Thursday=4, Friday=5, Saturday=7, 
df_2015['DOW']= pd.to_datetime(df_2015['Date']).dt.dayofweek

#filter out dates that are not year 2016
df_2015 = df_2015[(df_2015['Date'].dt.year == 2015)]

len(df_2015)

37374

In [44]:
df_2015.head()

      Neighborhood           OffenseType       Date  DOW
0         Piedmont          Intimidation 2015-05-12    1
1     Buckman West        Simple Assault 2015-05-01    4
2  University Park        Simple Assault 2015-05-01    4
3    Madison South        Simple Assault 2015-05-01    4
4    Madison South  Kidnapping/Abduction 2015-05-01    4

In [45]:
#create dataframe of date and day of week
df_dow2015 = df_2015[["Date", "DOW"]]
df_dow2015.head()

        Date  DOW
0 2015-05-12    1
1 2015-05-01    4
2 2015-05-01    4
3 2015-05-01    4
4 2015-05-01    4

# 2016 Crime Data

In [46]:
df_2016.head()

,Address,CaseNumber,CrimeAgainst,Neighborhood,OccurDate,OccurTime,OffenseCategory,OffenseType,OpenDataLat,OpenDataLon,OpenDataX,OpenDataY,ReportDate,OffenseCount
0,NaN,16-X4472988,Person,Centennial,1/1/2016,545,Assault Offenses,Intimidation,NaN,NaN,NaN,NaN,1/1/2016,1
1,NaN,16-X4473035,Person,Centennial,1/1/2016,51,Assault Offenses,Simple Assault,NaN,NaN,NaN,NaN,1/1/2016,1
2,NaN,16-X4473043,Person,Buckman West,1/1/2016,430,Assault Offenses,Simple Assault,NaN,NaN,NaN,NaN,1/1/2016,1
3,NaN,16-X4473057,Person,Brooklyn,1/1/2016,1000,Assault Offenses,Intimidation,NaN,NaN,NaN,NaN,1/1/2016,1
4,NaN,16-X4473081,Person,Buckman West,1/1/2016,400,Assault Offenses,Aggravated Assault,NaN,NaN,NaN,NaN,1/1/2016,1

In [47]:
# Delete extraneous column
del df_2016['Address']
del df_2016['CaseNumber']
del df_2016['CrimeAgainst']
del df_2016['OccurTime']
del df_2016['OffenseCategory']
del df_2016['OpenDataLat']
del df_2016['OpenDataLon']
del df_2016['OpenDataX']
del df_2016['OpenDataY']
del df_2016['ReportDate']
del df_2016['OffenseCount']
df_2016.head()

   Neighborhood OccurDate         OffenseType
0    Centennial  1/1/2016        Intimidation
1    Centennial  1/1/2016      Simple Assault
2  Buckman West  1/1/2016      Simple Assault
3      Brooklyn  1/1/2016        Intimidation
4  Buckman West  1/1/2016  Aggravated Assault

In [48]:
len(df_2016)

57084

In [49]:
# convert the 'OccurDate' column to datetime format 
df_2016['Date']= pd.to_datetime(df_2016['OccurDate'])

# Delete OccurDate after converting to datetime
del df_2016['OccurDate']

# create new column for day of week where Sunday=0, Monday=1, Tuesday=2, Wednesday=3, Thursday=4, Friday=5, Saturday=7, 
df_2016['DOW']= pd.to_datetime(df_2016['Date']).dt.dayofweek

#filter out dates that are not year 2016
df_2016 = df_2016[(df_2016['Date'].dt.year == 2016)]

len(df_2016)

56015

In [50]:
df_2016.head()

   Neighborhood         OffenseType       Date  DOW
0    Centennial        Intimidation 2016-01-01    4
1    Centennial      Simple Assault 2016-01-01    4
2  Buckman West      Simple Assault 2016-01-01    4
3      Brooklyn        Intimidation 2016-01-01    4
4  Buckman West  Aggravated Assault 2016-01-01    4

In [51]:
#create dataframe of date and day of week
df_dow2016 = df_2016[["Date", "DOW"]]
df_dow2016.head()

        Date  DOW
0 2016-01-01    4
1 2016-01-01    4
2 2016-01-01    4
3 2016-01-01    4
4 2016-01-01    4

# 2017 Crime Data

In [52]:
df_2017.head()

,Address,CaseNumber,CrimeAgainst,Neighborhood,OccurDate,OccurTime,OffenseCategory,OffenseType,OpenDataLat,OpenDataLon,OpenDataX,OpenDataY,ReportDate,OffenseCount
0,NaN,17-X4744955,Person,Lents,1/1/2017,135,Assault Offenses,Simple Assault,NaN,NaN,NaN,NaN,1/1/2017,1
1,NaN,17-X4744962,Person,Lents,1/1/2017,147,Assault Offenses,Simple Assault,NaN,NaN,NaN,NaN,1/1/2017,1
2,NaN,17-X4744966,Person,Brentwood-Darlington,1/1/2017,218,Assault Offenses,Simple Assault,NaN,NaN,NaN,NaN,1/1/2017,1
3,NaN,17-X4744985,Person,St Johns,1/1/2017,55,Assault Offenses,Simple Assault,NaN,NaN,NaN,NaN,1/1/2017,1
4,NaN,17-X4744990,Person,Centennial,1/1/2017,220,Assault Offenses,Aggravated Assault,NaN,NaN,NaN,NaN,1/1/2017,1

In [53]:
# Delete extraneous column
del df_2017['Address']
del df_2017['CaseNumber']
del df_2017['CrimeAgainst']
del df_2017['OccurTime']
del df_2017['OffenseCategory']
del df_2017['OpenDataLat']
del df_2017['OpenDataLon']
del df_2017['OpenDataX']
del df_2017['OpenDataY']
del df_2017['ReportDate']
del df_2017['OffenseCount']
df_2017.head()

           Neighborhood OccurDate         OffenseType
0                 Lents  1/1/2017      Simple Assault
1                 Lents  1/1/2017      Simple Assault
2  Brentwood-Darlington  1/1/2017      Simple Assault
3              St Johns  1/1/2017      Simple Assault
4            Centennial  1/1/2017  Aggravated Assault

In [54]:
len(df_2017)

59671

In [55]:
# convert the 'OccurDate' column to datetime format 
df_2017['Date']= pd.to_datetime(df_2017['OccurDate'])

# Delete OccurDate after converting to datetime
del df_2017['OccurDate']

#add column DOW for day of week
df_2017['DOW']= pd.to_datetime(df_2017['Date']).dt.dayofweek

#filter out dates that are not year 2017
df_2017 = df_2017[(df_2017['Date'].dt.year == 2017)]
len(df_2017)

58634

In [56]:
df_2017.head()

           Neighborhood         OffenseType       Date  DOW
0                 Lents      Simple Assault 2017-01-01    6
1                 Lents      Simple Assault 2017-01-01    6
2  Brentwood-Darlington      Simple Assault 2017-01-01    6
3              St Johns      Simple Assault 2017-01-01    6
4            Centennial  Aggravated Assault 2017-01-01    6

In [57]:
#create dataframe of date and day of week
df_dow2017 = df_2017[["Date", "DOW"]]
df_dow2017.head()

        Date  DOW
0 2017-01-01    6
1 2017-01-01    6
2 2017-01-01    6
3 2017-01-01    6
4 2017-01-01    6

# 2018 Crime Data

In [58]:
df_2018.head()

,Address,CaseNumber,CrimeAgainst,Neighborhood,OccurDate,OccurTime,OffenseCategory,OffenseType,OpenDataLat,OpenDataLon,OpenDataX,OpenDataY,ReportDate,OffenseCount
0,NaN,18-X5006658,Person,Humboldt,1/1/2018,424,Assault Offenses,Simple Assault,NaN,NaN,NaN,NaN,1/1/2018,1
1,NaN,18-X5006835,Person,Old Town/Chinatown,1/1/2018,1259,Assault Offenses,Aggravated Assault,NaN,NaN,NaN,NaN,1/1/2018,1
2,NaN,18-X5006835,Property,Old Town/Chinatown,1/1/2018,1259,Vandalism,Vandalism,NaN,NaN,NaN,NaN,1/1/2018,1
3,NaN,18-X5006879,Property,Centennial,1/1/2018,205,Vandalism,Vandalism,NaN,NaN,NaN,NaN,1/1/2018,1
4,NaN,18-X5006885,Property,Centennial,12/31/2017,1830,Burglary,Burglary,NaN,NaN,NaN,NaN,1/1/2018,1

In [59]:
# Delete extraneous column
del df_2018['Address']
del df_2018['CaseNumber']
del df_2018['CrimeAgainst']
del df_2018['OccurTime']
del df_2018['OffenseCategory']
del df_2018['OpenDataLat']
del df_2018['OpenDataLon']
del df_2018['OpenDataX']
del df_2018['OpenDataY']
del df_2018['ReportDate']
del df_2018['OffenseCount']
df_2018.head()

         Neighborhood   OccurDate         OffenseType
0            Humboldt    1/1/2018      Simple Assault
1  Old Town/Chinatown    1/1/2018  Aggravated Assault
2  Old Town/Chinatown    1/1/2018           Vandalism
3          Centennial    1/1/2018           Vandalism
4          Centennial  12/31/2017            Burglary

In [60]:
len(df_2018)

60388

In [61]:
# convert the 'OccurDate' column to datetime format 
df_2018['Date']= pd.to_datetime(df_2018['OccurDate'])

# Delete OccurDate after converting to datetime
del df_2018['OccurDate']

#add column DOW for day of week
df_2018['DOW']= pd.to_datetime(df_2018['Date']).dt.dayofweek

#filter out dates that are not year 2017
df_2018 = df_2018[(df_2018['Date'].dt.year == 2018)]
len(df_2018)

59215

In [62]:
df_2018.head()

         Neighborhood         OffenseType       Date  DOW
0            Humboldt      Simple Assault 2018-01-01    0
1  Old Town/Chinatown  Aggravated Assault 2018-01-01    0
2  Old Town/Chinatown           Vandalism 2018-01-01    0
3          Centennial           Vandalism 2018-01-01    0
5           Hazelwood  Aggravated Assault 2018-01-01    0

In [63]:
#create dataframe of date and day of week
df_dow2018 = df_2018[["Date", "DOW"]]
df_dow2018.head()

        Date  DOW
0 2018-01-01    0
1 2018-01-01    0
2 2018-01-01    0
3 2018-01-01    0
5 2018-01-01    0

# 2019 Crime Data

In [64]:
df_2019.head()

,Address,CaseNumber,CrimeAgainst,Neighborhood,OccurDate,OccurTime,OffenseCategory,OffenseType,OpenDataLat,OpenDataLon,OpenDataX,OpenDataY,ReportDate,OffenseCount
0,NaN,19-X5232712,Person,Lents,1/1/2019,615,Assault Offenses,Simple Assault,NaN,NaN,NaN,NaN,1/1/2019,1
1,NaN,19-X5232715,Person,Montavilla,1/1/2019,540,Assault Offenses,Simple Assault,NaN,NaN,NaN,NaN,1/1/2019,1
2,NaN,19-X5232741,Person,Glenfair,1/1/2019,52,Assault Offenses,Simple Assault,NaN,NaN,NaN,NaN,1/1/2019,1
3,NaN,19-X5232744,Person,Glenfair,1/1/2019,407,Assault Offenses,Simple Assault,NaN,NaN,NaN,NaN,1/1/2019,1
4,NaN,19-X5232745,Person,Eliot,1/1/2019,336,Assault Offenses,Simple Assault,NaN,NaN,NaN,NaN,1/1/2019,1

In [65]:
# Delete extraneous column
del df_2019['Address']
del df_2019['CaseNumber']
del df_2019['CrimeAgainst']
del df_2019['OccurTime']
del df_2019['OffenseCategory']
del df_2019['OpenDataLat']
del df_2019['OpenDataLon']
del df_2019['OpenDataX']
del df_2019['OpenDataY']
del df_2019['ReportDate']
del df_2019['OffenseCount']
df_2019.head()

  Neighborhood OccurDate     OffenseType
0        Lents  1/1/2019  Simple Assault
1   Montavilla  1/1/2019  Simple Assault
2     Glenfair  1/1/2019  Simple Assault
3     Glenfair  1/1/2019  Simple Assault
4        Eliot  1/1/2019  Simple Assault

In [66]:
len(df_2019)

48679

In [67]:
# convert the 'OccurDate' column to datetime format 
df_2019['Date']= pd.to_datetime(df_2019['OccurDate'])

# Delete OccurDate after converting to datetime
del df_2019['OccurDate']

#add column DOW for day of week
df_2019['DOW']= pd.to_datetime(df_2019['Date']).dt.dayofweek

#filter out dates that are not year 2019
df_2019 = df_2019[(df_2019['Date'].dt.year == 2019)]
len(df_2019)

47730

In [68]:
df_2019.head()

  Neighborhood     OffenseType       Date  DOW
0        Lents  Simple Assault 2019-01-01    1
1   Montavilla  Simple Assault 2019-01-01    1
2     Glenfair  Simple Assault 2019-01-01    1
3     Glenfair  Simple Assault 2019-01-01    1
4        Eliot  Simple Assault 2019-01-01    1

In [69]:
#create dataframe of date and day of week
df_dow2019 = df_2019[["Date", "DOW"]]
df_dow2019.head()

        Date  DOW
0 2019-01-01    1
1 2019-01-01    1
2 2019-01-01    1
3 2019-01-01    1
4 2019-01-01    1

# Combine all Crime Files (2015-2019)

In [70]:
# Merge dataframes using concat
concat_all = pd.concat([df_2015, df_2016, df_2017, df_2018, df_2019])
concat_all

           Neighborhood               OffenseType       Date  DOW
0              Piedmont              Intimidation 2015-05-12    1
1          Buckman West            Simple Assault 2015-05-01    4
2       University Park            Simple Assault 2015-05-01    4
3         Madison South            Simple Assault 2015-05-01    4
4         Madison South      Kidnapping/Abduction 2015-05-01    4
...                 ...                       ...        ...  ...
48674  Sylvan-Highlands    Weapons Law Violations 2019-09-22    6
48675               NaN            Identity Theft 2019-02-03    6
48676               NaN  Theft From Motor Vehicle 2019-02-03    6
48677               NaN  Drug/Narcotic Violations 2019-07-04    3
48678               NaN         All Other Larceny 2019-03-18    0

[258968 rows x 4 columns]

In [71]:
#Merge DOW dataframes using concat
concat_allDOW = pd.concat([df_dow2015, df_dow2016, df_dow2017, df_dow2018, df_dow2019])
concat_allDOW

            Date  DOW
0     2015-05-12    1
1     2015-05-01    4
2     2015-05-01    4
3     2015-05-01    4
4     2015-05-01    4
...          ...  ...
48674 2019-09-22    6
48675 2019-02-03    6
48676 2019-02-03    6
48677 2019-07-04    3
48678 2019-03-18    0

[258968 rows x 2 columns]