In [1]:
# Dependencies
import pandas as pd
import numpy as np

In [2]:
# Name of the CSV file
file15 = 'Resources/2015_Portland_Crime_Data.csv'
file16 = 'Resources/2016_Portland_Crime_Data.csv'
file17 = 'Resources/2017_Portland_Crime_Data.csv'
file18 = 'Resources/2018_Portland_Crime_Data.csv'
file19 = 'Resources/2019YTD_Portland_Crime_Data.csv'

In [3]:
# The correct encoding must be used to read the CSV in pandas
df_2015 = pd.read_csv(file15, encoding="ISO-8859-1")
df_2016 = pd.read_csv(file16, encoding="ISO-8859-1")
df_2017 = pd.read_csv(file17, encoding="ISO-8859-1")
df_2018 = pd.read_csv(file18, encoding="ISO-8859-1")
df_2019 = pd.read_csv(file19, encoding="ISO-8859-1")

# 2015 Crime Data

In [4]:
df_2015.head()

,Address,CaseNumber,CrimeAgainst,Neighborhood,OccurDate,OccurTime,OffenseCategory,OffenseType,OpenDataLat,OpenDataLon,OpenDataX,OpenDataY,ReportDate,OffenseCount
0,NaN,15-X197430,Person,Piedmont,5/12/2015,1400,Assault Offenses,Intimidation,NaN,NaN,NaN,NaN,5/12/2015,1
1,NaN,15-X4282999,Person,Buckman West,5/1/2015,2143,Assault Offenses,Simple Assault,NaN,NaN,NaN,NaN,5/1/2015,1
2,NaN,15-X4283033,Person,University Park,5/1/2015,1625,Assault Offenses,Simple Assault,NaN,NaN,NaN,NaN,5/1/2015,1
3,NaN,15-X4283218,Person,Madison South,5/1/2015,1820,Assault Offenses,Simple Assault,NaN,NaN,NaN,NaN,5/1/2015,1
4,NaN,15-X4283218,Person,Madison South,5/1/2015,1820,Kidnapping/Abduction,Kidnapping/Abduction,NaN,NaN,NaN,NaN,5/1/2015,1

In [5]:
# Delete extraneous column
del df_2015['Address']
del df_2015['CaseNumber']
del df_2015['CrimeAgainst']
del df_2015['OccurTime']
del df_2015['OffenseCategory']
del df_2015['OpenDataLat']
del df_2015['OpenDataLon']
del df_2015['OpenDataX']
del df_2015['OpenDataY']
del df_2015['ReportDate']
del df_2015['OffenseCount']
df_2015.head()
# or create new dataframe without extraneous column

      Neighborhood  OccurDate           OffenseType
0         Piedmont  5/12/2015          Intimidation
1     Buckman West   5/1/2015        Simple Assault
2  University Park   5/1/2015        Simple Assault
3    Madison South   5/1/2015        Simple Assault
4    Madison South   5/1/2015  Kidnapping/Abduction

In [6]:
df_2015.dtypes
#object is base level variable

Neighborhood    object
OccurDate       object
OffenseType     object
dtype: object

In [7]:
len(df_2015)

37672

In [8]:
# convert the 'OccurDate' column to datetime format 
df_2015['2015 Date']= pd.to_datetime(df_2015['OccurDate']) 

#filter out dates that are not year 2015
df_2015 = df_2015[(df_2015['2015 Date'].dt.year == 2015)]
len(df_2015)

37374

In [9]:
df_2015.head()

      Neighborhood  OccurDate           OffenseType  2015 Date
0         Piedmont  5/12/2015          Intimidation 2015-05-12
1     Buckman West   5/1/2015        Simple Assault 2015-05-01
2  University Park   5/1/2015        Simple Assault 2015-05-01
3    Madison South   5/1/2015        Simple Assault 2015-05-01
4    Madison South   5/1/2015  Kidnapping/Abduction 2015-05-01

In [10]:
df_2015['2015 DOW']= pd.to_datetime(df_2015['2015 Date']).dt.dayofweek
df_2015.head()

      Neighborhood  OccurDate           OffenseType  2015 Date  2015 DOW
0         Piedmont  5/12/2015          Intimidation 2015-05-12         1
1     Buckman West   5/1/2015        Simple Assault 2015-05-01         4
2  University Park   5/1/2015        Simple Assault 2015-05-01         4
3    Madison South   5/1/2015        Simple Assault 2015-05-01         4
4    Madison South   5/1/2015  Kidnapping/Abduction 2015-05-01         4

In [11]:
df_dow2015 = df_2015[["2015 Date", "2015 DOW"]]
df_dow2015.head()

   2015 Date  2015 DOW
0 2015-05-12         1
1 2015-05-01         4
2 2015-05-01         4
3 2015-05-01         4
4 2015-05-01         4

# 2016 Crime Data

In [12]:
df_2016.head()

,Address,CaseNumber,CrimeAgainst,Neighborhood,OccurDate,OccurTime,OffenseCategory,OffenseType,OpenDataLat,OpenDataLon,OpenDataX,OpenDataY,ReportDate,OffenseCount
0,NaN,16-X4472988,Person,Centennial,1/1/2016,545,Assault Offenses,Intimidation,NaN,NaN,NaN,NaN,1/1/2016,1
1,NaN,16-X4473035,Person,Centennial,1/1/2016,51,Assault Offenses,Simple Assault,NaN,NaN,NaN,NaN,1/1/2016,1
2,NaN,16-X4473043,Person,Buckman West,1/1/2016,430,Assault Offenses,Simple Assault,NaN,NaN,NaN,NaN,1/1/2016,1
3,NaN,16-X4473057,Person,Brooklyn,1/1/2016,1000,Assault Offenses,Intimidation,NaN,NaN,NaN,NaN,1/1/2016,1
4,NaN,16-X4473081,Person,Buckman West,1/1/2016,400,Assault Offenses,Aggravated Assault,NaN,NaN,NaN,NaN,1/1/2016,1

In [13]:
# Delete extraneous column
del df_2016['Address']
del df_2016['CaseNumber']
del df_2016['CrimeAgainst']
del df_2016['OccurTime']
del df_2016['OffenseCategory']
del df_2016['OpenDataLat']
del df_2016['OpenDataLon']
del df_2016['OpenDataX']
del df_2016['OpenDataY']
del df_2016['ReportDate']
del df_2016['OffenseCount']
df_2016.head()

   Neighborhood OccurDate         OffenseType
0    Centennial  1/1/2016        Intimidation
1    Centennial  1/1/2016      Simple Assault
2  Buckman West  1/1/2016      Simple Assault
3      Brooklyn  1/1/2016        Intimidation
4  Buckman West  1/1/2016  Aggravated Assault

In [14]:
len(df_2016)

57084

In [15]:
# convert the 'OccurDate' column to datetime format 
df_2016['2016 Date']= pd.to_datetime(df_2016['OccurDate'])

#filter out dates that are not year 2016
df_2016 = df_2016[(df_2016['2016 Date'].dt.year == 2016)]
len(df_2016)

56015

In [16]:
df_2016.head()

   Neighborhood OccurDate         OffenseType  2016 Date
0    Centennial  1/1/2016        Intimidation 2016-01-01
1    Centennial  1/1/2016      Simple Assault 2016-01-01
2  Buckman West  1/1/2016      Simple Assault 2016-01-01
3      Brooklyn  1/1/2016        Intimidation 2016-01-01
4  Buckman West  1/1/2016  Aggravated Assault 2016-01-01

In [17]:
df_2016['2016 DOW']= pd.to_datetime(df_2016['2016 Date']).dt.dayofweek
df_2016.head()

   Neighborhood OccurDate         OffenseType  2016 Date  2016 DOW
0    Centennial  1/1/2016        Intimidation 2016-01-01         4
1    Centennial  1/1/2016      Simple Assault 2016-01-01         4
2  Buckman West  1/1/2016      Simple Assault 2016-01-01         4
3      Brooklyn  1/1/2016        Intimidation 2016-01-01         4
4  Buckman West  1/1/2016  Aggravated Assault 2016-01-01         4

In [18]:
df_dow2016 = df_2016[["2016 Date", "2016 DOW"]]
df_dow2016.head()

   2016 Date  2016 DOW
0 2016-01-01         4
1 2016-01-01         4
2 2016-01-01         4
3 2016-01-01         4
4 2016-01-01         4

# 2017 Crime Data

In [19]:
df_2017.head()

,Address,CaseNumber,CrimeAgainst,Neighborhood,OccurDate,OccurTime,OffenseCategory,OffenseType,OpenDataLat,OpenDataLon,OpenDataX,OpenDataY,ReportDate,OffenseCount
0,NaN,17-X4744955,Person,Lents,1/1/2017,135,Assault Offenses,Simple Assault,NaN,NaN,NaN,NaN,1/1/2017,1
1,NaN,17-X4744962,Person,Lents,1/1/2017,147,Assault Offenses,Simple Assault,NaN,NaN,NaN,NaN,1/1/2017,1
2,NaN,17-X4744966,Person,Brentwood-Darlington,1/1/2017,218,Assault Offenses,Simple Assault,NaN,NaN,NaN,NaN,1/1/2017,1
3,NaN,17-X4744985,Person,St Johns,1/1/2017,55,Assault Offenses,Simple Assault,NaN,NaN,NaN,NaN,1/1/2017,1
4,NaN,17-X4744990,Person,Centennial,1/1/2017,220,Assault Offenses,Aggravated Assault,NaN,NaN,NaN,NaN,1/1/2017,1

In [20]:
# Delete extraneous column
del df_2017['Address']
del df_2017['CaseNumber']
del df_2017['CrimeAgainst']
del df_2017['OccurTime']
del df_2017['OffenseCategory']
del df_2017['OpenDataLat']
del df_2017['OpenDataLon']
del df_2017['OpenDataX']
del df_2017['OpenDataY']
del df_2017['ReportDate']
del df_2017['OffenseCount']
df_2017.head()

           Neighborhood OccurDate         OffenseType
0                 Lents  1/1/2017      Simple Assault
1                 Lents  1/1/2017      Simple Assault
2  Brentwood-Darlington  1/1/2017      Simple Assault
3              St Johns  1/1/2017      Simple Assault
4            Centennial  1/1/2017  Aggravated Assault

In [21]:
len(df_2017)

59671

In [22]:
# convert the 'OccurDate' column to datetime format 
df_2017['2017 Date']= pd.to_datetime(df_2017['OccurDate'])

#filter out dates that are not year 2017
df_2017 = df_2017[(df_2017['2017 Date'].dt.year == 2017)]
len(df_2017)

58634

In [23]:
df_2017['2017 DOW']= pd.to_datetime(df_2017['2017 Date']).dt.dayofweek
df_2017.head()

           Neighborhood OccurDate         OffenseType  2017 Date  2017 DOW
0                 Lents  1/1/2017      Simple Assault 2017-01-01         6
1                 Lents  1/1/2017      Simple Assault 2017-01-01         6
2  Brentwood-Darlington  1/1/2017      Simple Assault 2017-01-01         6
3              St Johns  1/1/2017      Simple Assault 2017-01-01         6
4            Centennial  1/1/2017  Aggravated Assault 2017-01-01         6

In [24]:
df_dow2017 = df_2017[["2017 Date", "2017 DOW"]]
df_dow2017.head()

   2017 Date  2017 DOW
0 2017-01-01         6
1 2017-01-01         6
2 2017-01-01         6
3 2017-01-01         6
4 2017-01-01         6

# 2018 Crime Data

In [25]:
df_2018.head()

,Address,CaseNumber,CrimeAgainst,Neighborhood,OccurDate,OccurTime,OffenseCategory,OffenseType,OpenDataLat,OpenDataLon,OpenDataX,OpenDataY,ReportDate,OffenseCount
0,NaN,18-X5006658,Person,Humboldt,1/1/2018,424,Assault Offenses,Simple Assault,NaN,NaN,NaN,NaN,1/1/2018,1
1,NaN,18-X5006835,Person,Old Town/Chinatown,1/1/2018,1259,Assault Offenses,Aggravated Assault,NaN,NaN,NaN,NaN,1/1/2018,1
2,NaN,18-X5006835,Property,Old Town/Chinatown,1/1/2018,1259,Vandalism,Vandalism,NaN,NaN,NaN,NaN,1/1/2018,1
3,NaN,18-X5006879,Property,Centennial,1/1/2018,205,Vandalism,Vandalism,NaN,NaN,NaN,NaN,1/1/2018,1
4,NaN,18-X5006885,Property,Centennial,12/31/2017,1830,Burglary,Burglary,NaN,NaN,NaN,NaN,1/1/2018,1

In [26]:
# Delete extraneous column
del df_2018['Address']
del df_2018['CaseNumber']
del df_2018['CrimeAgainst']
del df_2018['OpenDataLat']
del df_2018['OpenDataLon']
del df_2018['OpenDataX']
del df_2018['OpenDataY']
del df_2018['ReportDate']
del df_2018['OffenseCount']
df_2018.head()

,Neighborhood,OccurDate,OccurTime,OffenseCategory,OffenseType
0,Humboldt,1/1/2018,424,Assault Offenses,Simple Assault
1,Old Town/Chinatown,1/1/2018,1259,Assault Offenses,Aggravated Assault
2,Old Town/Chinatown,1/1/2018,1259,Vandalism,Vandalism
3,Centennial,1/1/2018,205,Vandalism,Vandalism
4,Centennial,12/31/2017,1830,Burglary,Burglary

In [27]:
len(df_2018)

60388

In [28]:
# convert the 'OccurDate' column to datetime format 
df_2018['2018 Date']= pd.to_datetime(df_2018['OccurDate'])

#filter out dates that are not year 2017
df_2018 = df_2018[(df_2018['2018 Date'].dt.year == 2018)]
len(df_2018)

59215

In [29]:
df_2018.head()

,Neighborhood,OccurDate,OccurTime,OffenseCategory,OffenseType,2018 Date
0,Humboldt,1/1/2018,424,Assault Offenses,Simple Assault,2018-01-01
1,Old Town/Chinatown,1/1/2018,1259,Assault Offenses,Aggravated Assault,2018-01-01
2,Old Town/Chinatown,1/1/2018,1259,Vandalism,Vandalism,2018-01-01
3,Centennial,1/1/2018,205,Vandalism,Vandalism,2018-01-01
5,Hazelwood,1/1/2018,15,Assault Offenses,Aggravated Assault,2018-01-01

In [30]:
df_2018['2018 DOW']= pd.to_datetime(df_2018['2018 Date']).dt.dayofweek
df_2018.head()

,Neighborhood,OccurDate,OccurTime,OffenseCategory,OffenseType,2018 Date,2018 DOW
0,Humboldt,1/1/2018,424,Assault Offenses,Simple Assault,2018-01-01,0
1,Old Town/Chinatown,1/1/2018,1259,Assault Offenses,Aggravated Assault,2018-01-01,0
2,Old Town/Chinatown,1/1/2018,1259,Vandalism,Vandalism,2018-01-01,0
3,Centennial,1/1/2018,205,Vandalism,Vandalism,2018-01-01,0
5,Hazelwood,1/1/2018,15,Assault Offenses,Aggravated Assault,2018-01-01,0

In [31]:
df_dow2018 = df_2018[["2018 Date", "2018 DOW"]]
df_dow2018.head()

   2018 Date  2018 DOW
0 2018-01-01         0
1 2018-01-01         0
2 2018-01-01         0
3 2018-01-01         0
5 2018-01-01         0

# 2019 Crime Data

In [32]:
df_2019.head()

,Address,CaseNumber,CrimeAgainst,Neighborhood,OccurDate,OccurTime,OffenseCategory,OffenseType,OpenDataLat,OpenDataLon,OpenDataX,OpenDataY,ReportDate,OffenseCount
0,NaN,19-X5232712,Person,Lents,1/1/2019,615,Assault Offenses,Simple Assault,NaN,NaN,NaN,NaN,1/1/2019,1
1,NaN,19-X5232715,Person,Montavilla,1/1/2019,540,Assault Offenses,Simple Assault,NaN,NaN,NaN,NaN,1/1/2019,1
2,NaN,19-X5232741,Person,Glenfair,1/1/2019,52,Assault Offenses,Simple Assault,NaN,NaN,NaN,NaN,1/1/2019,1
3,NaN,19-X5232744,Person,Glenfair,1/1/2019,407,Assault Offenses,Simple Assault,NaN,NaN,NaN,NaN,1/1/2019,1
4,NaN,19-X5232745,Person,Eliot,1/1/2019,336,Assault Offenses,Simple Assault,NaN,NaN,NaN,NaN,1/1/2019,1

In [33]:
# Delete extraneous column
del df_2019['Address']
del df_2019['CaseNumber']
del df_2019['CrimeAgainst']
del df_2019['OpenDataLat']
del df_2019['OpenDataLon']
del df_2019['OpenDataX']
del df_2019['OpenDataY']
del df_2019['ReportDate']
del df_2019['OffenseCount']
df_2019.head()

  Neighborhood OccurDate  OccurTime   OffenseCategory     OffenseType
0        Lents  1/1/2019        615  Assault Offenses  Simple Assault
1   Montavilla  1/1/2019        540  Assault Offenses  Simple Assault
2     Glenfair  1/1/2019         52  Assault Offenses  Simple Assault
3     Glenfair  1/1/2019        407  Assault Offenses  Simple Assault
4        Eliot  1/1/2019        336  Assault Offenses  Simple Assault

In [34]:
len(df_2019)

48679

In [35]:
# convert the 'OccurDate' column to datetime format 
df_2019['2019 Date']= pd.to_datetime(df_2019['OccurDate'])

#filter out dates that are not year 2019
df_2019 = df_2019[(df_2019['2019 Date'].dt.year == 2019)]
len(df_2019)

47730

In [36]:
df_2019.head()

,Neighborhood,OccurDate,OccurTime,OffenseCategory,OffenseType,2019 Date
0,Lents,1/1/2019,615,Assault Offenses,Simple Assault,2019-01-01
1,Montavilla,1/1/2019,540,Assault Offenses,Simple Assault,2019-01-01
2,Glenfair,1/1/2019,52,Assault Offenses,Simple Assault,2019-01-01
3,Glenfair,1/1/2019,407,Assault Offenses,Simple Assault,2019-01-01
4,Eliot,1/1/2019,336,Assault Offenses,Simple Assault,2019-01-01

In [37]:
df_2019['2019 DOW']= pd.to_datetime(df_2019['2019 Date']).dt.dayofweek
df_2019.head()

,Neighborhood,OccurDate,OccurTime,OffenseCategory,OffenseType,2019 Date,2019 DOW
0,Lents,1/1/2019,615,Assault Offenses,Simple Assault,2019-01-01,1
1,Montavilla,1/1/2019,540,Assault Offenses,Simple Assault,2019-01-01,1
2,Glenfair,1/1/2019,52,Assault Offenses,Simple Assault,2019-01-01,1
3,Glenfair,1/1/2019,407,Assault Offenses,Simple Assault,2019-01-01,1
4,Eliot,1/1/2019,336,Assault Offenses,Simple Assault,2019-01-01,1

In [38]:
df_dow2019 = df_2019[["2019 Date", "2019 DOW"]]
df_dow2019.head()

   2019 Date  2019 DOW
0 2019-01-01         1
1 2019-01-01         1
2 2019-01-01         1
3 2019-01-01         1
4 2019-01-01         1

# Merge 2015 - 2016 Crime Files

In [40]:
# Merge dataframes using an concat
concat = pd.concat([df_2015, df_2016])
concat

C:\Users\kenne\Anaconda3\lib\site-packages\ipykernel_launcher.py:2: FutureWarning: Sorting because non-concatenation axis is not aligned. A future version
of pandas will change to not sort by default.

To accept the future behavior, pass 'sort=False'.

To retain the current behavior and silence the warning, pass 'sort=True'.

,2015 DOW,2015 Date,2016 DOW,2016 Date,Neighborhood,OccurDate,OffenseType
0,1.0,2015-05-12,NaN,NaT,Piedmont,5/12/2015,Intimidation
1,4.0,2015-05-01,NaN,NaT,Buckman West,5/1/2015,Simple Assault
2,4.0,2015-05-01,NaN,NaT,University Park,5/1/2015,Simple Assault
3,4.0,2015-05-01,NaN,NaT,Madison South,5/1/2015,Simple Assault
4,4.0,2015-05-01,NaN,NaT,Madison South,5/1/2015,Kidnapping/Abduction
...,...,...,...,...,...,...,...
57079,NaN,NaT,5.0,2016-02-20,Linnton,2/20/2016,Theft From Motor Vehicle
57080,NaN,NaT,0.0,2016-06-06,NaN,6/6/2016,All Other Larceny
57081,NaN,NaT,0.0,2016-05-30,NaN,5/30/2016,Vandalism
57082,NaN,NaT,6.0,2016-06-19,NaN,6/19/2016,All Other Larceny
57083,NaN,NaT,4.0,2016-11-04,NaN,11/4/2016,All Other Larceny